# spring-cloud-demo

./: README.md  pom.xml
models/microservice-consumer-movie/: pom.xml
models/microservice-consumer-movie-feign/: pom.xml
models/microservice-consumer-movie-feign-customizing/: pom.xml
models/microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
models/microservice-consumer-movie-feign-hystrix-fallbackexe/: pom.xml
models/microservice-consumer-movie-feign-hystrix-fallbackexe/src/main/resources/: application.yml
models/microservice-consumer-movie-feign-with-hystrix/: pom.xml
models/microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
models/microservice-consumer-movie-feign-without-hystrix/: pom.xml
models/microservice-consumer-movie-feign-without-hystrix/src/main/resources/: application.yml
models/microservice-consumer-movie-feign/src/main/resources/: application.yml
models/microservice-consumer-movie-ribbon/: pom.xml
models/microservice-consumer-movie-ribbon-hystrix/: pom.xml
models/microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
models/microservice-consumer-movie-ribbon-properties/: pom.xml
models/microservice-consumer-movie-ribbon-properties/src/main/resources/: application.yml
models/microservice-consumer-movie-ribbon-without-eureka/: pom.xml
models/microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
models/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
models/microservice-discovery-eureka/: pom.xml
models/microservice-discovery-eureka-ha/: pom.xml
models/microservice-discovery-eureka-ha/src/main/resources/: application.yml
models/microservice-discovery-eureka/src/main/resources/: application.yml
models/microservice-hystrix-dashboard/: pom.xml
models/microservice-hystrix-turbine/: pom.xml
models/microservice-hystrix-turbine/src/main/resources/: application.yml
models/microservice-hystrix-turbine2/: pom.xml
models/microservice-hystrix-turbine2/src/main/resources/: application.yml
models/microservice-hystrix-turbine3/: pom.xml
models/microservice-hystrix-turbine3/src/main/resources/: application.yml
models/microservice-provider-user/: pom.xml
models/microservice-provider-user/src/main/resources/: application.yml
models/simple-consumer-movie/: pom.xml
models/simple-consumer-movie/src/main/resources/: application.yml
models/simple-provider-user/: pom.xml
(+49 files in other folders)
